:root {
    --color-base: #191724;
    --color-surface: #1f1d2e;
    --color-foam: #9ccfd8;
    --color-pine: #31748f;
    --color-gold: #f6c177;
    --color-love: #eb6f92;
    --color-iris: #c4a7e7;
    --color-text: #e0def4;
    --color-muted: #6e6a86;
    --color-subtle: #908caa;
    --color-surface: #1f1d2e;
    --color-overlay: #26233a70;
    --color-highlight-low: #21202e;
    --color-highlight-med: #403d52;
    --color-highlight-high: #524f67;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    color: --color-text;
    background-color: --color-base;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

/* width */
::-webkit-scrollbar {
    width: 0.3rem;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--color-base);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--color-iris);
    border-radius: 0.3rem;
}

a {
    font-weight: 500;
    color: var(--color-foam);
    text-decoration: inherit;
}
a:hover {
    color: var(--color-pine);
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
    text-align: center;
}

h2 {
    font-size: 1.8rem;
    text-align: center;
}

.modal-content {
    background-color: var(--color-base);
    margin: 15% auto;
    padding: 2rem;
    border: 1px solid var(--color-highlight-high);
    width: min-content;
    border-radius: 0.3rem;
}

.overlay {
    position: fixed;
    inset: 0 0 0 0;
    z-index: 1;
    background-color: var(--color-overlay);
    backdrop-filter: blur(0.1rem);
    transition: all 2s ease-in-out;
    opacity: 1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: var(--color-surface);
    cursor: pointer;
    transition: border-color 0.25s;
}
button:hover {
    border-color: var(--color-highlight-high);
    box-shadow: 0 0 1rem 0.1rem var(--color-highlight-high);
}
button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

input,
select {
    outline: none;
    border: none;
    padding: 0.3rem;
    border-radius: 0.3rem;
    background-color: var(--color-highlight-med);
}

input:hover,
select:hover {
    outline: 1px solid;
    outline-color: var(--color-highlight-high);
    box-shadow: 0 0 1rem 0.1rem var(--color-highlight-high);
}

.btn-remove {
    color: var(--color-love);
}

.btn-edit {
    color: var(--color-iris);
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
    }
}

.form-field {
    display: flex;
    flex-direction: column;
    /* gap: 0.3rem; */
    align-items: start;
}

.form-field > label {
    font-weight: 500;
}

.form-field > p {
    color: var(--color-love);
}

.tab-active {
    box-shadow: 0 0 1rem 0.1rem var(--color-highlight-high);
}

.tabs-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
}

.todos-list {
    overflow-y: auto;
    position: relative;
    max-height: 50vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding: 0 1rem 0 1rem;
    overscroll-behavior-y: none;
    width: 100%;
}

.todo-add-btn {
    margin-bottom: 0.3rem;
    width: 100%;
    position: sticky;
    top: 0;
    backdrop-filter: blur(0.5rem);
}

.todo-component-container {
    display: grid;
    grid-template-columns: repeat(4, 20%) 1fr;
    width: 100%;
    gap: 1rem;
    align-items: center;
    background-color: var(--color-overlay);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 0.3rem;
    font-weight: 500;
    font-size: 1.1rem;
}

@media (max-width: 1440px) {
    .todo-component-container {
        display: flex;
        /* grid-template-columns: repeat(); */
        flex-direction: column;
    }
    .tabs-container {
        flex-direction: column;
    }
}

.todo-actions-container {
    display: flex;
    gap: 0.3rem;
    align-items: center;
    justify-content: end;
}

.todo-name {
    display: flex;
    flex-wrap: wrap;
    text-align: start;
}

.todo-start-date {
    font-size: 0.8rem;
}

.todo-progress {
    text-align: center;
    width: fit;
}

.todo-status {
    border-radius: 1rem;
    justify-content: center;
    width: 100%;
    display: flex;
    color: var(--color-base);
}
.todo-status-done {
    background-color: var(--color-foam);
}
.todo-status-inprogress {
    background-color: var(--color-gold);
}
.todo-status-hold {
    background-color: var(--color-muted);
}
.todo-status-todo {
    background-color: var(--color-pine);
}
